@import url('https://fonts.googleapis.com/css2?family=Ubuntu:@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(0, 0, 0),rgba(0, 0, 0));
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

nav .fa{
    display: none; 
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        z-index: 1000;
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----- course -----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course .wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(images/wave.png);
    background-size: 1000px 100px;
}
.course .wave.wave1{
    animation: animate 30s linear infinite;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}
.course .wave.wave2{
    animation: animate2 15s linear infinite;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}
.course .wave.wave3{
    animation: animate2 30s linear infinite;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 10;
}
.course .wave.wave4{
    animation: animate2 5s linear infinite;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
}
@keyframes animate{
    0%
    {
        background-position-x: 0;
    }
    100%
    {
        background-position-x: 1000px;
    }
}
@keyframes animate2{
    0%
    {
        background-position-x: 0;
    }
    100%
    {
        background-position-x: -1000px;
    }
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.2s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*----- campus -----*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0%;
    transition: 0.2s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.2s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*-----facilities-----*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 20%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    margin-right: 1rem;
    margin-left: 1rem;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-----tesimonials-----*/

.tesimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.tesimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.tesimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.tesimonial-col p{
    padding: 0;
}
.tesimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.tesimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .tesimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    } 
}

/*-----Call To Action-----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner4.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 22px;
    }
}

/*-----footer-----*/

.footer{
    background: linear-gradient(#fff 5%,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000 95%);
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    color: #fff;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}


/*-----About Us Page-----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background: linear-gradient(#000000 70%,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#fff 100%);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    border-radius: 10px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
@media(max-width: 700px){
    .about-us{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 50px;
    }
}


/*-----Blog-Content-----*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
    border-radius: 10px;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}


/*-----Contact Us-----*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.card{
    position: relative;
    display: flex;
    width: 300px;
    height: 400px;
    background: rgb(0, 0, 0);
    border-radius: 10px;
    background: rgba(255,255,255,0.1);
    border-top: 4px solid rgba(0, 0, 0, 0.5);
    border-bottom: 4px solid rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    margin-bottom: 70px;
}
.imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    transform: translateY(30px) scale(0.5);
    transform-origin: top;
}
.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
}
.content .details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
}
.content .details h2{
    color: #444;
    font-size: 1.3em;
    font-weight: 500;
}
.content .details h2 span{
    font-size: 0.7em;
    color: #03a9f4;
    font-weight: 400;
}
.sci{
    position: relative;
    display: flex;
    margin-top: 5px;
}
.sci li{
    list-style: none;
    margin: 4px;
}
.sci li a{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    font-size: 1.25em;
    color: #444;
    text-decoration: none;
    box-shadow: 0 7px 15px rgba(0,0,0,0.1);
    border-top: 1px solid rgba(0,0,0,0.05);
    transition: 0.2s;
}
.sci li a:hover{
    background: #03a9f4;
    color: #fff;
}
.team-text{
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 80px;
    margin-bottom: -100px;
    font-size: 24px;
}
@media(max-width: 1550px){
    .card{
        justify-content: center;
        position: relative;
        display: flex;
        width: 250px;
        height: 350px;
        background: rgb(0, 0, 0);
        border-radius: 10px;
        background: rgba(255,255,255,0.1);
        border-top: 4px solid rgba(0, 0, 0, 0.5);
        border-bottom: 4px solid rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(15px);
        box-shadow: 0 15px 25px rgba(0,0,0,0.1);
        margin-bottom: 70px;
        margin-left: 30px;
    }
    .sci li a{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: transparent;
        font-size: 1.25em;
        color: #444;
        text-decoration: none;
        box-shadow: 0 7px 15px rgba(0,0,0,0.1);
        border-top: 1px solid rgba(0,0,0,0.05);
        transition: 0.2s;
    }
    .content .details{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .content .details h2{
        color: #444;
        font-size: 1.0em;
        font-weight: 500;
    }
    .content .details h2 span{
        font-size: 0.6em;
        color: #03a9f4;
        font-weight: 400;
    }
}
@media(max-width: 700px){
    .card{
        position: relative;
        display: flex;
        width: 300px;
        height: 400px;
        background: rgb(0, 0, 0);
        border-radius: 10px;
        background: rgba(255,255,255,0.1);
        border-top: 4px solid rgba(0, 0, 0, 0.5);
        border-bottom: 4px solid rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(15px);
        box-shadow: 0 15px 25px rgba(0,0,0,0.1);
        margin-bottom: 70px;
        margin-left: 30px;
    }
    .team-text{
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-top: 80px;
        margin-bottom: -50px;
        font-size: 18px;
    }
}
.row{
    justify-content: center;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.facilities-col{
    text-align: center;
    flex-basis: 31%;
    margin-bottom: 5%;
    margin-top: -60px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.2s;
}
.facilities-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.facilities-col a{
    border-radius: 10px;
    text-decoration: none;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .facilities-col{
        margin-top: -30px;
    }
}
.blog-version h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.btnimpressum{
    color: #555;
}
.impressum{
    text-align: center;
    padding-top: 100px;
}
.content-commentation{
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff3f3;
    width: 1000px;
    border-radius: 10px;
    margin-top: 10px;
}
.commentar-section{
    font-size: 30px;
}
.commentar-section h3{
    font-weight: bold;
    font-style: normal;
}
.sub-header1{
    height: 50vh;
    width: 100%;
    background: linear-gradient(#000000 70%,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#fff 100%);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin-top: -50;
}
.sub-header1 h1{
    margin-top: 100px;
}
.about-us1{
    width: 80%;
    margin: auto;
    padding-top: -50px;
    padding-bottom: 50px;
}


.container1{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.accordion-item{
    background-color: rgb(240, 240, 240);
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0, 0, 0, .1)
}
.accordion-link{
    font-size: 1.6rem;
    color: #000;
    text-decoration: none;
    background-color: rgb(240, 240, 240);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}
.accordion-link i{
    color: #000;
    padding: .5rem;   
}
.accordion-link .fa-minus{
    display: none;
}
.answer{
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: rgb(230, 230, 230);
    transition: max-height 650ms;
}
.answer::before{
    content: "";
    position: absolute;
    width: .6rem;
    height: 90%;
    background-color: rgb(220, 220, 220);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.answer p{
    color: rgba(0, 0, 0, 0.6);
    font-size: 1rem;
    padding: 1rem;
}
.accordion-item:target .answer{
    max-height: 30rem;;
}

.accordion-item:target .accordion-link .fa-plus{
    display: none;
}
.accordion-item:target .accordion-link .fa-minus{
    display: block;
}
@media(max-height: 900px) {
    .container1{
        margin-top: 10rem;
        margin-bottom: 10rem;
    }
}
@media(max-width: 500px){
    .container1{
        margin-top: 18rem;
        margin-bottom: 18rem;
    }
}
@media(max-width: 400px){
    .container1{
        margin-top: 23rem;
        margin-bottom: 23rem;
    }
}
html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
